# .env
BOT_TOKEN=7102612345:AAHqBcOe12XyzYpbR0UvUAbC_dEfGhijKlm
GIGACHAT_CLIENT_ID=019abc45-e032-76bf-a9bf-5de09acd1c4e
GIGACHAT_SECRET=MDE5YWJjNDUtZTAzMi03NmJmLWE5YmYtNWRlMDlhY2QxYzRlOmRjOTk0NmUyLTNjYmUtNDdlYy04OGE4LTFhMzc3OGQxZTg4Mw==